plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 15
        targetSdk 31
        versionCode 1
        versionName '0.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = uri("https://maven.pkg.github.com/fulcrum1378/ChipsLayoutManager")
                credentials {
                    username = System.getenv("GH_USERN")
                    password = System.getenv("GH_TOKEN")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ir.mahdiparastesh'
                artifactId = 'chipslayoutmanager'
                version = '0.4.0'
            }
        }
    }
}
