plugins {
    id 'maven-publish'
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 15
        targetSdk 31
        versionCode 1
        versionName '0.4.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'ir.mahdiparastesh.chlm'
                artifactId = 'final'
                version = '1.0'
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'ir.mahdiparastesh.chlm'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}
