# ChipsLayoutManager

./: README.MD  build.gradle  gradle.properties  settings.gradle
ChipsLayoutManager/: build.gradle
ChipsLayoutManager/src/main/: AndroidManifest.xml
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/: ChildViewsIterable.java  ChipsLayoutManager.java  DeviceOrientation.java  DisappearingViewsManager.java  HorizontalScrollingController.java  IBorder.java  IChipsLayoutManagerContract.java  IDisappearingViewsManager.java  IPositionsContract.java  IScrollingContract.java  IScrollingController.java  IStateHolder.java  Orientation.java  ParcelableContainer.java  RowStrategy.java  ScrollingController.java  SpacingItemDecoration.java  SpanLayoutChildGravity.java  VerticalScrollingController.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/anchor/: AbstractAnchorFactory.java  AnchorViewState.java  ColumnsAnchorFactory.java  IAnchorFactory.java  RowsAnchorFactory.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/cache/: CacheParcelableContainer.java  IViewCacheStorage.java  ViewCacheFactory.java  ViewCacheStorage.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/gravity/: BottomGravityModifier.java  CenterChildGravity.java  CenterInColumnGravityModifier.java  CenterInRowGravityModifier.java  ColumnFillSpaceCenterDenseStrategy.java  ColumnFillSpaceCenterStrategy.java  ColumnFillSpaceStrategy.java  ColumnFillStrategy.java  ColumnGravityModifiersFactory.java  ColumnStrategyFactory.java  CustomGravityResolver.java  EmptyRowStrategy.java  GravityUtil.java  IChildGravityResolver.java  IGravityModifier.java  IGravityModifiersFactory.java  IRowStrategy.java  IRowStrategyFactory.java  LTRRowFillSpaceCenterDenseStrategy.java  LTRRowFillSpaceCenterStrategy.java  LTRRowFillSpaceStrategy.java  LTRRowFillStrategy.java  LTRRowStrategyFactory.java  LeftGravityModifier.java  RTLRowFillSpaceCenterDenseStrategy.java  RTLRowFillSpaceCenterStrategy.java  RTLRowFillSpaceStrategy.java  RTLRowFillStrategy.java  RTLRowStrategyFactory.java  RightGravityModifier.java  RowGravityModifiersFactory.java  SkipLastRowStrategy.java  StrategyDecorator.java  TopGravityModifier.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/layouter/: AbstractLayouter.java  AbstractPositionIterator.java  ColumnSquare.java  ColumnsCreator.java  ColumnsStateFactory.java  DecrementalPositionIterator.java  ICanvas.java  ILayouter.java  ILayouterCreator.java  ILayouterListener.java  IMeasureSupporter.java  IOrientationStateFactory.java  IStateFactory.java  IncrementalPositionIterator.java  Item.java  LTRDownLayouter.java  LTRRowsCreator.java  LTRRowsOrientationStateFactory.java  LTRUpLayouter.java  LayouterFactory.java  LeftLayouter.java  MeasureSupporter.java  RTLDownLayouter.java  RTLRowsCreator.java  RTLRowsOrientationStateFactory.java  RTLUpLayouter.java  RightLayouter.java  RowSquare.java  RowsStateFactory.java  Square.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/layouter/breaker/: BackwardBreakerContract.java  CacheRowBreaker.java  ColumnBreakerFactory.java  DecoratorBreakerFactory.java  EmptyRowBreaker.java  ForwardBreakerContract.java  IBreakerFactory.java  ILayoutRowBreaker.java  IRowBreaker.java  LTRBackwardColumnBreaker.java  LTRBackwardRowBreaker.java  LTRForwardColumnBreaker.java  LTRForwardRowBreaker.java  LTRRowBreakerFactory.java  MaxViewsBreaker.java  RTLBackwardRowBreaker.java  RTLForwardRowBreaker.java  RTLRowBreakerFactory.java  RowBreakerDecorator.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/layouter/criteria/: AbstractCriteriaFactory.java  ColumnsCriteriaFactory.java  CriteriaAdditionalRow.java  CriteriaDownAdditionalHeight.java  CriteriaDownLayouterFinished.java  CriteriaLeftAdditionalWidth.java  CriteriaLeftLayouterFinished.java  CriteriaPolitePositionReached.java  CriteriaRightAdditionalWidth.java  CriteriaRightLayouterFinished.java  CriteriaUpAdditionalHeight.java  CriteriaUpLayouterFinished.java  EmtpyCriteria.java  FinishingCriteriaDecorator.java  ICriteriaFactory.java  IFinishingCriteria.java  InfiniteCriteria.java  InfiniteCriteriaFactory.java  PreLayoutCriteriaFactory.java  RowsCriteriaFactory.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/layouter/placer/: AbstractPlacer.java  DisappearingPlacerFactory.java  DisappearingViewAtEndPlacer.java  DisappearingViewAtStartPlacer.java  IPlacer.java  IPlacerFactory.java  PlacerFactory.java  RealAtEndPlacer.java  RealAtStartPlacer.java  RealPlacerFactory.java
ChipsLayoutManager/src/main/java/ir/mahdiparastesh/chlm/util/: AssertionUtils.java  LayoutManagerUtil.java  StateHelper.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/mahdiparastesh/chlm/sample/: CircleTransform.java
sample/src/main/java/ir/mahdiparastesh/chlm/sample/entity/: ChipsEntity.java
sample/src/main/java/ir/mahdiparastesh/chlm/sample/ui/: BottomSheetDialogFragment.java  BottomSheetFragment.java  ChipsFactory.java  IItemsFactory.java  ItemsFactory.java  ItemsFragment.java  MainActivity.java  OnRemoveListener.java  ShortChipsFactory.java  TallChipsFactory.java
sample/src/main/java/ir/mahdiparastesh/chlm/sample/ui/adapter/: ChipsAdapter.java  RecyclerViewAdapter.java
sample/src/main/res/drawable/: rounded_red.xml  vector_cancel_24dp.xml  vector_cancel_white_24dp.xml  vector_sync_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_modal.xml  fragment_items.xml  item_chip.xml  item_increased.xml  item_simple.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
