plugins {
    id 'me.tatarka.retrolambda' version '3.4.0'
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ir.mahdiparastesh.chlm.sample"
        minSdk 15
        targetSdk 31
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':ChipsLayoutManager')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation('com.mikepenz:materialdrawer:5.8.0@aar') { transitive = true }
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
}
